{
    "name": "Triturbo.QuantizationParameters.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:fc900867c0f47cd49b6e2ae4ef907300",
        "GUID:901e56b065a857d4483a77f8cae73588",
        "GUID:2057beb6a3397f14c90024533b651cb8",
        "GUID:6e9c6119ac4eb334284fb7b4bc6d1f05",
        "GUID:b906909fcc54f634db50f2cad0f988d9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "",
            "define": "ENABLE_NDMF"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "1.9",
            "define": "ENABLE_MA"
        }
    ],
    "noEngineReferences": false
}