{
    "name": "Triturbo.QuantizationParameters.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:fc900867c0f47cd49b6e2ae4ef907300"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "1.9",
            "define": "ENABLE_MA"
        }
    ],
    "noEngineReferences": false
}